divi() {
	sudo diff "$1" "$2" || sudo ${EDITOR:-vi} "$1" "$2"
}

cppe() {
	tmpfile=$(mktemp)
	sudo chmod --reference=$2 $tmpfile
	sudo chown --reference=$2 $tmpfile
	sudo cp $1 $2
	sudo chmod --reference=$tmpfile $2
	sudo chown --reference=$tmpfile $2
	sudo rm -f $tmpfile
}

crate_daemon_owner() {
	local daemon_owner=$1
	local daemon_owner_group=$2

	getent group $daemon_owner_group ||
		sudo groupadd -K GID_MIN=100 -K GID_MAX=499 $daemon_owner_group
	id $daemon_owner ||
		sudo useradd -m -K UID_MIN=100 -K UID_MAX=499 -g $daemon_owner_group $daemon_owner
}

install_requirements_for_user() {
	local user=$1
	local srcdir=$2
	(cd $srcdir && sudo su $user -c "pip3 install -r requirements.txt --user")
}
