LoadModule auth_openidc_module modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://keycloak.example.com/auth/realms/testrealm/.well-known/openid-configuration
OIDCClientID "lens3client"
OIDCClientSecret "99999999-9999-9999-9999-999999999999"
OIDCRedirectURI /lens3.sts/oidc-none
OIDCCryptoPassphrase "9999999999"
OIDCRemoteUserClaim preferred_username
OIDCScope "openid"

OIDCSessionInactivityTimeout 1800
OIDCSessionMaxDuration 1800
OIDCStripCookies mod_auth_openidc_session mod_auth_openidc_session_chunks mod_auth_openidc_session_0 mod_auth_openidc_session_1

ProxyPreserveHost On
ProxyPass /.well-known/ !
ProxyPass /lens3.sts/ http://localhost:8004/
ProxyPassReverse /lens3.sts/ http://localhost:8004/
ProxyPass / http://localhost:8003/
ProxyPassReverse / http://localhost:8003/
<Location /lens3.sts>
    AuthType openid-connect
    Require valid-user
    RequestHeader set X-Remote-User "expr=%{REMOTE_USER}"
    LogLevel warn
</Location>
<Location />
</Location>
