ProxyPreserveHost On
ProxyPass /.well-known/ !
ProxyPass /lens3.sts/ http://localhost:8004/
ProxyPassReverse /lens3.sts/ http://localhost:8004/
ProxyPass / http://localhost:8003/
ProxyPassReverse / http://localhost:8003/
<Location /lens3.sts>
    AuthType Basic
    AuthName "Password Required"
    AuthBasicProvider file
    AuthUserFile /etc/httpd/passwd/passwords
    Require valid-user
    RequestHeader set X-Remote-User "expr=%{REMOTE_USER}"
    LogLevel warn
</Location>
<Location />
</Location>
