# Ports 8008 and 8009 are used.  These are enabled by selinux.  See
# "semanage port -l | grep http_port_t".

server {
    ## Multiplexer
    listen 8009;
    server_name _;
    #server_name *.lens3.fdcs.r-ccs.riken.jp;
    client_max_body_size 10M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://localhost:8004/;
    }
}

server {
    ## Web-UI
    listen 8008;
    server_name _;
    #server_name lens3-webui.fdcs.r-ccs.riken.jp;

    index index.html;

    satisfy all;
    auth_basic "Admin-API";
    auth_basic_user_file /etc/nginx/private/htpasswd;

    location / {
        proxy_set_header X-Remote-User $remote_user;
        proxy_pass http://localhost:8003/;
    }
}
