server {
    # Mux
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lens3.example.com;

    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    ignore_invalid_headers off;

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:1m;
    # ssl_ciphers PROFILE=SYSTEM;
    # ssl_session_timeout 10m;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://lens3mux;
    }
}

upstream lens3mux {
    least_conn;
    server localhost:8004;
}

server {
    # Api
    listen 443 ssl;
    listen [::]:443 ssl;

    index index.html;

    server_name lens3-api.example.com;

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers PROFILE=SYSTEM;

    satisfy all;
    auth_basic "Lens3-Api";
    auth_basic_user_file /etc/nginx/private/htpasswd;

    location / {
        proxy_set_header X-Remote-User $remote_user;
        proxy_pass http://lens3api;
    }
}

upstream lens3api {
    # least_conn;
    server localhost:8003;
}
