LoadModule auth_openidc_module modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://keycloak.example.com/auth/realms/testrealm/.well-known/openid-configuration
OIDCClientID testclient
OIDCClientSecret 99999999-9999-9999-9999-999999999999
OIDCRedirectURI https://lens3.example.com/api/oidc-none
OIDCCryptoPassphrase 9999999999
OIDCRemoteUserClaim preferred_username
OIDCScope "openid"

OIDCSessionInactivityTimeout 1800
OIDCSessionMaxDuration 1800
OIDCStripCookies mod_auth_openidc_session mod_auth_openidc_session_chunks mod_auth_openidc_session_0 mod_auth_openidc_session_1

<VirtualHost *>
ProxyPreserveHost On
ProxyPass /api/ http://localhost:8003/
ProxyPassReverse /api/ http://localhost:8003/
ProxyPass /s3/ http://localhost:8004/
ProxyPassReverse /s3/ http://localhost:8004/
<Location /api>
    AuthType openid-connect
    Require valid-user
    RequestHeader set X-Remote-User "expr=%{REMOTE_USER}"
    LogLevel warn
</Location>
<Location /s3>
    RequestHeader set Host "expr=%{REMOTE_HOST}"
    RequestHeader set X-Forwarded-Proto "expr=%{REQUEST_SCHEME}"
    RequestHeader set X-Real-IP "expr=%{REMOTE_ADDR}"
    RequestHeader set Connection ""
</Location>
</VirtualHost>
