LoadModule auth_openidc_module modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://keycloak.example.com/auth/realms/testrealm/.well-known/openid-configuration
OIDCClientID testclient
OIDCClientSecret ca446a2d-a65f-4e84-95a7-d20eb36989d8
OIDCRedirectURI https://lens3.example.com/api/oidc-none
OIDCCryptoPassphrase 0123456789
OIDCRemoteUserClaim email
OIDCScope "openid"

<VirtualHost *>
ProxyPreserveHost On
ProxyPass /api/ http://localhost:8003/
ProxyPassReverse /api/ http://localhost:8003/
ProxyPass /s3/ http://localhost:8004/
ProxyPassReverse /s3/ http://localhost:8004/
<Location /api>
    AuthType openid-connect
    Require valid-user
    RequestHeader set X-Remote-User "expr=%{REMOTE_USER}"
    LogLevel warn
</Location>
<Location /s3>
    RequestHeader set Host "expr=%{REMOTE_HOST}"
    RequestHeader set X-Forwarded-Proto "expr=%{REQUEST_SCHEME}"
    RequestHeader set X-Real-IP "expr=%{REMOTE_ADDR}"
    RequestHeader set Connection ""
</Location>
</VirtualHost>
