## -------  ----  -------------------------------------------
## Address  Name  Role
## -------  ----  -------------------------------------------
## .origin $lxdbr0_subnet.
## 75       Re    Redis
## 87       Fr    Reverse Proxy
## 79       Au    Admin && User WebUI
## 17       Cl    Client
## 34       Se    Server (multiplexer, controller, minio, mc)
## -------  ----  -------------------------------------------
## 52       Te    Server (ditto.)
## 84       Po    Server (ditto.)
## 116      Lv    Server (ditto.)
## 8        O     Server (ditto.)
## 16       S     Server (ditto.)
## -------  ----  -------------------------------------------

#containers="Re Fr Au Cl Se Te Po Lv O S"
containers="Re"

image=ubuntu:20.04
image=images:rockylinux/8/amd64
image=images:almalinux/8/amd64

network="lxdbr0"
#lxdbr0_subnet="10.131.205"
lxdbr0_subnet="10.92.207"

Re_address="$lxdbr0_subnet.75"
Fr_address="$lxdbr0_subnet.87"
Au_address="$lxdbr0_subnet.39"
Cl_address="$lxdbr0_subnet.17"
Se_address="$lxdbr0_subnet.34"
Te_address="$lxdbr0_subnet.52"
Po_address="$lxdbr0_subnet.84"
Lv_address="$lxdbr0_subnet.116"
O_address="$lxdbr0_subnet.8"
S_address="$lxdbr0_subnet.16"

wildcard_hostname="lent8.example.com"
data="/home/data"
# Is it better to assign lxc's storage for data?

install_user=$(whoami)

administrators="${install_user}"
administrator="${install_user}"	## who that installs lenticularis system

eval ${install_user}_uid="$(id -u)"
eval ${install_user}_group="member"
#eval ${install_user}_addgrp="sudo,systemd-journal,adm" # Ubuntu
eval ${install_user}_addgrp="wheel" # Centos
eval ${install_user}_pw="'"'$6$oQp4qa46$eMDmgh6gvDoqYmaAaLHDtVHHU3ICW5aYEVsqkqfblCyTlzfZmUt7Q5RErxIg8RaPPqq.qx2xEt15eTNv8dZf./'"'"

member_gid=200

## Redis: redis_uid=redis:115
## NGINX: nginx_uid=root:0, www-data:33

#localtime=/usr/share/zoneinfo/Japan # Ubuntu
localtime=../usr/share/zoneinfo/Japan # Centos

syslog_usr=syslog # Ubuntu
syslog_grp=adm # Ubuntu
syslog_usr= # Centos
syslog_grp= # Centos

srcdir=../..

export http_proxy=http://172.19.200.29:3128
export https_proxy=http://172.19.200.29:3128
